{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:vue/vue3-essential"
  ],
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "sourceType": "module"
  },
  "plugins": ["vue", "prettier"],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "no-irregular-whitespace": ["error", { "skipStrings": true }],
    "vue/component-definition-name-casing": ["error", "PascalCase"],
    "vue/component-name-in-template-casing": ["error", "PascalCase"],
    "vue/component-tags-order": [
      "error",
      {
        "order": ["template", "script", "style"]
      }
    ],
    "vue/custom-event-name-casing": ["error", "camelCase"],
    "vue/html-self-closing": [
      "error",
      {
        "html": {
          "component": "always",
          "normal": "always",
          "void": "always"
        },
        "math": "always",
        "svg": "always"
      }
    ],
    "vue/multi-word-component-names": ["off"],
    "vue/no-v-html": ["off"],
    "vue/html-quotes": ["error", "double", { "avoidEscape": false }],
    "vue/attribute-hyphenation": ["error", "never"],
    "vue/no-template-target-blank": ["error"],
    "vue/require-default-prop": ["off"],
    "vue/require-direct-export": ["error"],
    "vue/require-name-property": ["error"],
    "vue/static-class-names-order": ["error"],
    "vue/this-in-template": ["error", "never"],
    "vue/v-bind-style": ["error", "shorthand"],
    "vue/v-for-delimiter-style": ["error", "in"],
    "vue/v-on-style": ["error", "shorthand"],
    "vue/max-attributes-per-line": [
      "error",
      {
        "singleline": 3,
        "multiline": {
          "max": 1
        }
      }
    ],
    "vue/html-indent": [
      "error",
      2,
      {
        "attribute": 1,
        "baseIndent": 1,
        "closeBracket": 0,
        "alignAttributesVertically": true,
        "ignores": []
      }
    ]
  }
}
